APP_NAME=Articles
ENV=base

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=articles_db

# Database Pool
DB_ECHO=False
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=100

# JWT
JWT_ISSUER=ArticlesApp
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# Elasticsearch
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USER=None
ELASTICSEARCH_PASSWORD=None
ELASTICSEARCH_VERIFY_CERTS=False
