APP_NAME=Articles
ENV=prod_env_file

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=Pr0duct!0nP@ssw0rd
POSTGRES_DB=articles_prod_db

# Database Pool
DB_ECHO=True
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=200

# JWT
JWT_ISSUER=ArticlesApp
JWT_SECRET_KEY=pr0duct!0n-s3cr3t-k3y-2024
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_USER=None
ELASTICSEARCH_PASSWORD=None
ELASTICSEARCH_VERIFY_CERTS=True
